DIR_ORIGEM="/opt/firebird/data"		# Diretório onde estão armazenados o(s) banco(s) de dados
DIR_DESTINO="/mnt/backups"		# Diretório de destino dos arquivos de backup, inclusive os criados durante as rotinas de manutenção

LIMITE_USO_FS="80"			# Limite percentual de uso dos sistemas de arquivos "DIR_ORIGEM", "DIR_DESTINO" e "EXT_BACKUP"

DATABASES="employee.fdb"		# Nomes dos arquivos de banco de dados (múltiplos valores delimitados por "espaço")
DB_USER="SYSDBA"			# Nome de usuário administrador do(s) banco(s) de dados
DB_PASSWORD='masterkey'			# Senha do usuário administrador do(s) banco(s) de dados

SWEEP="true"				# Executar sweep antes do backup incremental diário?

MANUTENCAO="true"			# Executar backup/restore do Banco de Dados?
MANUTENCAO_DIA="0"			# Dia da semana p/ execução das rotinas de manutenção (0 - domingo, 6 sábabo, 7 - domingo)
MANUTENCAO_DIAS="7"			# Nº de dias contados desde a data de criação da database p/ execução do backup verificado

DB_PAGE_SIZE=""				# Altera o "Page size" padrão durante a restauração; deixar em branco para manter a configuração atual.
SHUTDOWN_LIFETIME="5"			# Nº de tentativas p/ aguardar o shutdown antes de iniciar o backup verificado.

BKP_FULL_COMPACTAR="false"		# Compactar o arquivo de backup completo?
BKP_FULL_MANTER="true"			# Manter o arquivo de backup completo (".nbk") após compactá-lo?

NOTIF_SMTP="mail.example.com:587"	# Endereço e porta do servidor SMTP
NOTIF_TO="sysdba@example.com"		# Destinatário das mensagens de notificação
NOTIF_FROM="root@example.com"		# Remetente das mensagens de notificação
NOTIF_FROM_PASS='!@lo4nXk47EG'		# Senha do "usuário remetente" das mensagens de notificação

FIREBIRD_BIN="/opt/firebird/bin"	# Diretório onde estão armazenados os "binários" do firebird
